/* Mixin */
/* Set các giá trị với màn hình tương ứng */
$mobile-width: 668px;
$tablet-width: 668px;
$desktop-width: 1440px;

@mixin mobile {
    @media (max-width: #{$mobile-width}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}


.Header_client {
    .menu {
        ul>li {
            @include tablet {
                font-size: 12px;
                margin: 0 -30px;
            }

            @include mobile {
                font-size: 12px;
                margin: 0 -30px;
            }
        }

    }

    .option_btn {
        a {
            @include tablet {
                font-size: 12px;
            }

            @include mobile {
                font-size: 12px;
            }

        }

    }
}

.bannerHome {
    .list_voucher {
        @include tablet {
            font-size: 14px;
        }

        @include mobile {
            font-size: 12px;
        }
    }

    .Baner_Wrapper {
        @include tablet {
            span {
                font-size: 18px;
            }

            margin-bottom: 20px;
        }

        @include mobile {
            width: 100%;
            height: auto;
            margin-top: -50px;
            padding: 0;

            span {
                font-size: 16px;
            }
        }

        .widget_baner {

            .row1_widget {
                a::after {
                    content: '';
                    background: #2474E5;
                    width: 0;
                    height: 2px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

                a:hover::after {
                    width: 100%;
                    animation: aniv1 0.2s;
                }
            }

            @include tablet {
                font-size: 14px;
                height: auto;

                .row1_widget {
                    margin-top: -20px;
                }

                .row2_widget {
                    width: 90%;
                    height: auto;
                    display: grid;
                    grid-template-columns: 100%;

                    .section-widget-baner {
                        width: 100%;
                        margin: 0 0 10px 0;

                        button {
                            section {
                                span {
                                    font-size: 14px;
                                }

                                p {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .search-widget-baner {
                        width: 100%;

                        button {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            font-size: 16px;
                            margin: 0;
                        }
                    }
                }
            }

            @include mobile {
                font-size: 12px;
                height: auto;

                .row1_widget {
                    width: 80%;
                    padding: 1px;
                    position: relative;
                    top: -5px;
                }

                .row2_widget {
                    width: 90%;
                    height: 150px;
                    display: grid;
                    grid-template-columns: 100%;
                    position: relative;
                    top: -15px;

                    .section-widget-baner {
                        width: 100%;
                        margin: 0;
                        display: grid;
                        grid-template-columns: 50% 50%;
                        height: 100px;
                        overflow: hidden;

                        .btn-trip {
                            width: 100%;
                            height: 50px;

                            section {
                                span {
                                    font-size: 12px;
                                }

                                p {
                                    font-size: 12px;
                                }
                            }


                        }

                        .btn-trip:nth-child(2) {
                            border-right: none;
                            border-bottom: 1px solid rgb(228, 228, 228);
                        }

                        .btn-trip:nth-child(3) {
                            border-top: 1px solid rgb(228, 228, 228);
                        }
                    }

                    .search-widget-baner {
                        width: 100%;
                        margin-top: 10px;
                        height: 40px;

                        button {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}


.bannerDeital {
    @include tablet {
        margin-top: 40px;

        .Baner_Wrapper {
            top: 20px;
            height: 240px;

            .row1_widget {
                transform: translateY(-20px);
            }

            .row2_widget {
                transform: translateY(-35px);

                .section-widget-baner {
                    padding: 2px 0;
                }

                .search-widget-baner button {
                    width: 100%;
                    margin: 15px 0 0 0;
                }
            }
        }
    }

    @include mobile {
        margin-top: 70px;

        .Baner_Wrapper {
            transform: translateY(40px);

            .row1_widget {
                transform: translateY(-15px);
                padding-top: 5px;
                border: none;
            }

            .row2_widget {
                transform: translateY(-30px);
                padding-bottom: 140px;

                .section-widget-baner {
                    padding: 2px 0;
                    height: 50%;
                }

                .search-widget-baner button {
                    width: 100%;
                    height: 80%;
                    margin: 0;
                }
            }
        }
    }
}

.main_deital {
    background: #f2f2f2;
    margin: 0px 0 -50px;


    .main_deital_page {
        width: 1016px;

        @include tablet {
            display: grid;
            grid-template-columns: 30% 65%;
            font-size: 14px;

            .font-semibold {
                font-size: 14px;
            }

            .text-blue-500 {
                font-size: 14px;
            }

            .text-base {
                font-size: 14px;
            }
        }

        @include mobile {
            padding-top: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 58%;
            font-size: 12px;

            .font-semibold {
                font-size: 12px;
            }

            .text-blue-500 {
                font-size: 12px;
            }

            .text-base {
                font-size: 12px;
            }

            .Side_Bar {
                width: 100%;
                font-size: 12px;
            }
        }

        @include desktop {
            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }
        }

        @include tablet {
            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }
        }

        @include mobile {
            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        .list-deital {
            width: 730px;
            height: auto;

            @include tablet {
                width: 100%;
            }

            @include mobile {
                width: 100%;
            }

            .item {
                height: 267px;
                margin-bottom: 15px;

                @include tablet {
                    height: 230px;

                    img {
                        height: 60%;
                    }
                }

                .right {
                    width: 533px;
                }

                @include tablet {
                    .h-48 {
                        display: grid;
                        grid-template-columns: 20% 78%;
                    }

                    .right {
                        width: 100%;
                    }
                }

                @include mobile {
                    width: 100%;

                    .h-48 {
                        display: grid;
                        grid-template-columns: 20% 78%;
                    }

                    .right {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.popular-route-component {
    height: 362px;

    @include mobile {
        height: 650px;
        margin-top: -50px;

        .panigation-popular {
            width: 50px;
            margin-top: 325px;
        }
    }

    .section-popular {
        margin-top: 100px;

        @include tablet {
            margin-top: 0;
        }

        @include mobile {
            margin-top: 0;
        }

        .box_item {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
        }

        @include mobile {
            width: 100%;

            .box_item {
                justify-content: space-between;
                grid-template-columns: 48% 48%;
                row-gap: 20px;
            }
        }

        @include tablet {
            width: 100%;

            .box_item {
                justify-content: space-between;
                grid-template-columns: 33% 33% 33%;
                row-gap: 2%;
            }
        }
    }

    .panigation-popular {
        @include mobile {
            width: 100px;
        }

        @include tablet {
            width: 100px;
            margin-top: 325px;
        }
    }
}

.Footer_Client {
    .list-trip {
        grid-template-rows: 33% 33% 33%;

        .v1 {
            grid-template-columns: 60% 40%;
            grid-template-rows: 272px;

            .v2 {
                grid-template-columns: 43% 57%;
            }
        }

        .s2 {
            grid-template-columns: 26% 74%;
            grid-template-rows: 272px;
        }
    }
}

@keyframes aniv1 {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.Footer_Client {
    @include mobile {
        width: 100%;
        height: auto;

        .list-trip-parent {
            background: #f2f2f2;
            height: 1050px;
            top: 0;

            .list-trip {
                width: 100%;
                height: 100%;
                top: 0;
                grid-template-rows: 33% 33% 33%;
                justify-content: space-between;

                .v1 {
                    grid-template-columns: 60% 40%;
                    grid-template-rows: 272px;

                    .list_route {
                        width: 100%;
                        padding-right: 10px;
                    }

                    .pr-0 {
                        padding-right: 0;
                    }

                    a {
                        font-size: 12px;
                    }

                    font-weight: 500;

                    .v2 {
                        width: 100%;
                        grid-template-columns: 43% 57%;
                        font-size: 12px;
                        font-weight: 500;

                        .list_router {
                            height: 500px;
                        }
                    }
                }

                .s2 {
                    margin-top: 50px;
                    grid-template-columns: 26% 74%;
                    grid-template-rows: 272px;

                    .colum-child,
                    .list_route {
                        font-size: 12px;
                        font-weight: 500;
                    }

                    .colum-child span {
                        font-size: 16px;
                    }

                    a {
                        margin-top: 0px;
                    }

                }

                .rowsvs2 {
                    grid-template-columns: 50% 50%;
                    margin-top: 70px;
                }

                .vs2 {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-auto-rows: 2;

                    .downapp {
                        margin-top: -235px;
                    }
                }
            }
        }


        .box2 {
            height: 188px;
            background: none;
            bottom: 0;
            font-size: 12px;

            span {
                @include mobile {
                    font-size: 16px;
                }
            }
        }

    }

    @include tablet {
        width: 100%;
        height: 1350px;
        display: flex;
        justify-content: center;

        .list-trip-parent {
            background: #f2f2f2;
            height: 1050px;
            top: 0;

            .list-trip {
                width: 100%;
                height: 100%;
                top: 0;
                grid-template-rows: 33% 33% 33%;
                justify-content: space-between;
                justify-content: center;


                .v1 {
                    grid-template-columns: 60% 40%;
                    grid-template-rows: 272px;

                    .list_route {
                        width: 100%;
                        padding-right: 10px;
                    }

                    .pr-0 {
                        padding-right: 0;
                    }

                    a {
                        font-size: 12px;
                    }

                    font-weight: 500;

                    .v2 {
                        width: 100%;
                        grid-template-columns: 43% 57%;
                        font-size: 12px;
                        font-weight: 500;

                        .list_router {
                            height: 500px;
                            border: 1px solid red;
                        }
                    }
                }

                .s2 {
                    grid-template-columns: 26% 74%;
                    grid-template-rows: 272px;

                    .colum-child,
                    .list_route {
                        font-size: 12px;
                        font-weight: 500;
                    }

                    .colum-child span {
                        font-size: 16px;
                    }

                    a {
                        margin-top: 0px;
                    }
                }

                .vs2 {
                    margin-top: 0px;

                    .downapp {
                        margin-left: 40px;
                    }
                }
            }
        }


        .box2 {
            height: 188px;
            background: none;
            bottom: 0;
            font-size: 12px;
            padding-bottom: 10px;

            span {
                @include mobile {
                    font-size: 16px;
                }
            }
        }

    }
}